
Table 102.62.	Percentage of children under age 18 living in poverty, by parents' highest level of educational attainment, child's race/ethnicity, and selected racial/ethnic subgroups: 2010 and 2021
[Standard errors appear in parentheses]
Year and race/ethnicity	Percent in poverty, all children under age 18 who resided with at least one parent1	Percent of children in poverty, by highest level of education attained by any parent residing with child1
Less than high school completion	High school completion2	Some college, no degree	Associate's degree	Bachelor's or higher degree
Total	Bachelor's degree	Master's degree	Doctor's
degree3
1	2	3	4	5	6	7	8	9	10
2010	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Total	20.8	 	(0.13)	53.4	 	(0.33)	32.3	 	(0.25)	23.0	 	(0.22)	12.7	 	(0.27)	4.3	 	(0.08)	5.6	 	(0.12)	2.8	 	(0.10)	2.1	 	(0.13)
White	12.5	 	(0.12)	48.8	 	(0.75)	24.6	 	(0.31)	17.1	 	(0.25)	8.8	 	(0.23)	3.2	 	(0.08)	4.1	 	(0.13)	2.1	 	(0.10)	1.5	 	(0.14)
Black	37.6	 	(0.39)	72.8	 	(0.76)	49.0	 	(0.65)	36.9	 	(0.72)	23.9	 	(0.99)	8.0	 	(0.37)	10.0	 	(0.51)	4.6	 	(0.57)	4.7	 	(1.12)

Hispanic	31.8	 	(0.23)	50.6	 	(0.42)	34.1	 	(0.44)	24.8	 	(0.50)	16.4	 	(0.68)	7.9	 	(0.33)	9.5	 	(0.45)	4.9	 	(0.55)	4.9	 	(0.73)
Cuban	18.6	 	(1.12)	52.3	 	(5.24)	27.0	 	(2.56)	21.9	 	(2.80)	11.4	 	(2.21)	6.7	 	(1.07)	9.5	 	(1.77)	2.2	!	(0.99)	3.4	!	(1.52)
Dominican	33.9	 	(1.22)	50.9	 	(3.29)	46.5	 	(2.73)	32.2	 	(2.61)	11.1	 	(2.60)	11.1	 	(1.91)	14.2	 	(2.60)	‡	 	(†)	‡	 	(†)
Mexican	33.8	 	(0.28)	50.7	 	(0.49)	34.4	 	(0.53)	24.9	 	(0.62)	15.8	 	(0.90)	8.1	 	(0.44)	9.1	 	(0.58)	5.7	 	(0.91)	5.9	 	(1.19)
Puerto Rican	33.3	 	(0.78)	68.6	 	(2.06)	38.7	 	(1.44)	29.0	 	(1.42)	23.7	 	(2.50)	7.9	 	(0.83)	9.9	 	(1.20)	5.1	!	(1.58)	‡	 	(†)
Spaniard	16.9	 	(1.58)	44.1	 	(8.89)	30.9	 	(4.83)	21.6	 	(3.34)	17.0	!	(5.73)	3.4	!	(1.05)	3.9	!	(1.28)	‡	 	(†)	‡	 	(†)
Central American4	26.8	 	(0.79)	40.0	 	(1.44)	26.8	 	(1.63)	19.7	 	(1.62)	10.0	 	(1.87)	9.5	 	(1.33)	11.8	 	(1.86)	4.4	!	(1.85)	8.1	!	(3.51)
Costa Rican	18.9	 	(3.67)	‡	 	(†)	28.7	!	(9.73)	29.7	 	(8.13)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Guatemalan	31.2	 	(1.67)	50.2	 	(2.44)	27.4	 	(3.45)	22.4	 	(3.74)	11.0	!	(3.37)	8.3	 	(1.99)	11.5	 	(3.40)	‡	 	(†)	‡	 	(†)
Honduran	33.5	 	(2.15)	41.0	 	(3.44)	37.0	 	(4.44)	25.8	 	(4.58)	12.4	!	(5.46)	19.4	 	(4.59)	24.5	 	(6.06)	‡	 	(†)	‡	 	(†)
Nicaraguan	21.6	 	(2.96)	51.2	 	(7.70)	29.2	 	(5.70)	20.1	 	(5.13)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Panamanian	15.5	 	(3.54)	‡	 	(†)	41.9	!	(17.94)	15.7	!	(5.31)	‡	 	(†)	8.9	!	(3.92)	18.3	!	(7.25)	‡	 	(†)	‡	 	(†)
Salvadoran	23.8	 	(1.09)	33.6	 	(2.28)	20.7	 	(2.13)	15.4	 	(2.26)	9.9	 	(2.87)	11.9	 	(2.65)	11.3	 	(2.71)	‡	 	(†)	‡	 	(†)
South American	17.0	 	(0.77)	41.7	 	(3.69)	25.7	 	(1.99)	18.4	 	(1.80)	16.5	 	(2.61)	7.4	 	(0.82)	9.8	 	(1.22)	3.6	 	(0.94)	5.1	!	(1.58)
Chilean	10.9	 	(3.02)	‡	 	(†)	13.2	!	(5.94)	23.0	!	(10.50)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Colombian	13.8	 	(1.29)	37.1	 	(8.57)	24.6	 	(3.47)	16.3	 	(2.92)	10.2	!	(3.53)	6.0	 	(1.26)	7.5	 	(1.88)	3.2	!	(1.45)	‡	 	(†)
Ecuadorian	24.2	 	(2.05)	42.4	 	(4.95)	29.8	 	(4.40)	21.9	 	(4.73)	17.2	 	(4.90)	9.8	 	(2.85)	11.5	!	(4.06)	‡	 	(†)	‡	 	(†)
Peruvian	17.9	 	(2.17)	65.0	 	(11.70)	22.9	 	(4.15)	17.1	 	(4.07)	10.5	!	(4.43)	11.4	 	(2.43)	13.8	 	(2.98)	‡	 	(†)	‡	 	(†)
Venezuelan	17.1	 	(3.20)	‡	 	(†)	37.8	!	(12.96)	‡	 	(†)	61.0	 	(11.07)	7.3	 	(1.84)	8.3	!	(2.75)	‡	 	(†)	‡	 	(†)
Other South American	14.0	 	(1.89)	33.0	 	(8.91)	24.5	 	(6.93)	20.6	 	(4.29)	10.8	!	(5.38)	4.5	!	(1.40)	8.3	!	(2.85)	‡	 	(†)	‡	 	(†)
Other Hispanic	28.2	 	(1.18)	52.8	 	(3.10)	34.7	 	(2.38)	24.9	 	(2.09)	18.2	 	(3.39)	7.5	 	(1.25)	9.2	 	(1.79)	6.0	!	(2.32)	3.6	!	(1.52)

Asian	12.0	 	(0.30)	41.7	 	(1.71)	24.3	 	(1.26)	15.2	 	(0.99)	11.0	 	(1.09)	5.2	 	(0.27)	7.0	 	(0.43)	4.1	 	(0.37)	2.7	 	(0.35)
Chinese5	9.5	 	(0.53)	32.0	 	(2.77)	23.5	 	(2.60)	12.8	 	(2.11)	9.5	 	(2.17)	3.8	 	(0.39)	6.1	 	(0.92)	3.1	 	(0.66)	2.4	 	(0.56)
Filipino	5.2	 	(0.71)	10.6	!	(4.73)	12.4	 	(3.03)	9.1	 	(1.83)	7.6	!	(2.61)	2.8	 	(0.59)	2.9	 	(0.67)	‡	 	(†)	‡	 	(†)
Japanese	4.5	 	(1.14)	‡	 	(†)	26.9	!	(10.91)	‡	 	(†)	‡	 	(†)	2.7	!	(0.91)	3.7	!	(1.45)	‡	 	(†)	‡	 	(†)
Korean	12.9	 	(0.99)	‡	 	(†)	16.9	 	(4.85)	18.2	 	(5.18)	6.0	!	(2.17)	11.7	 	(1.16)	14.9	 	(1.66)	10.7	 	(1.70)	6.6	 	(1.86)
South Asian6	9.9	 	(0.63)	50.7	 	(4.76)	26.9	 	(3.38)	22.7	 	(3.92)	17.7	 	(3.66)	4.9	 	(0.49)	8.7	 	(1.16)	3.2	 	(0.53)	1.6	!	(0.50)
Asian Indian	7.6	 	(0.61)	49.2	 	(5.88)	25.0	 	(4.31)	22.9	 	(4.32)	13.0	!	(4.52)	3.6	 	(0.49)	7.4	 	(1.25)	1.9	 	(0.42)	0.9	!	(0.45)
Bangladeshi	30.0	 	(4.25)	79.5	 	(9.81)	‡	 	(†)	‡	 	(†)	‡	 	(†)	21.3	 	(4.96)	24.8	!	(7.93)	23.5	!	(8.18)	‡	 	(†)
Bhutanese	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)
Nepalese	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)
Pakistani	19.2	 	(2.33)	43.5	 	(10.91)	33.9	 	(6.31)	‡	 	(†)	30.5	!	(10.37)	11.1	 	(2.00)	12.2	 	(3.16)	12.0	!	(3.80)	‡	 	(†)
Southeast Asian	21.4	 	(0.91)	43.0	 	(2.51)	27.5	 	(2.04)	16.1	 	(1.74)	12.1	 	(2.36)	7.0	 	(1.07)	8.0	 	(1.32)	6.0	 	(1.55)	‡	 	(†)
Burmese	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)	---	 	(†)
Cambodian	27.2	 	(3.09)	57.0	 	(6.67)	31.3	 	(7.65)	19.3	!	(6.53)	‡	 	(†)	4.7	!	(2.22)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Hmong	39.5	 	(3.68)	70.2	 	(6.78)	39.2	 	(6.62)	16.5	!	(5.47)	20.6	!	(8.76)	13.7	!	(6.32)	19.3	!	(8.84)	‡	 	(†)	‡	 	(†)
Laotian	19.0	 	(3.16)	27.7	!	(8.40)	26.7	 	(6.08)	14.4	 	(4.29)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Thai	23.2	 	(6.73)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Vietnamese	15.9	 	(1.01)	28.2	 	(2.48)	22.9	 	(2.47)	15.7	 	(2.27)	10.1	 	(2.52)	5.2	 	(0.96)	5.9	 	(1.07)	‡	 	(†)	‡	 	(†)
Other Southeast Asian7	22.9	 	(5.69)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	17.1	!	(5.22)	15.2	!	(7.06)	22.8	!	(8.78)	‡	 	(†)
Other Asian	15.9	 	(1.29)	54.3	 	(6.45)	23.8	 	(4.15)	21.1	 	(4.47)	12.1	 	(3.55)	5.6	 	(0.96)	6.1	 	(1.51)	6.3	!	(2.46)	3.4	!	(1.54)

Pacific Islander	22.4	 	(2.29)	68.3	 	(9.33)	23.6	 	(3.90)	18.7	 	(3.45)	21.8	 	(6.17)	11.7	!	(5.04)	13.5	!	(6.66)	‡	 	(†)	‡	 	(†)

American Indian/Alaska Native8	33.9	 	(1.16)	65.0	 	(2.96)	42.0	 	(2.30)	29.8	 	(1.88)	20.1	 	(2.76)	12.6	 	(2.24)	14.6	 	(3.03)	6.0	!	(2.77)	15.2	!	(5.64)
American Indian	35.4	 	(1.24)	66.7	 	(2.92)	44.5	 	(2.58)	31.1	 	(2.16)	19.8	 	(2.96)	12.6	 	(2.63)	14.5	 	(3.55)	3.6	!	(1.81)	22.1	!	(8.12)
Alaska Native	25.3	 	(3.55)	61.6	 	(12.23)	32.1	 	(5.12)	15.8	!	(5.45)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)

Some other race9	19.3	 	(1.63)	41.5	 	(6.50)	30.9	 	(4.30)	22.9	 	(4.49)	9.0	!	(4.28)	6.6	!	(2.05)	13.8	!	(4.15)	‡	 	(†)	‡	 	(†)
Two or more races	21.0	 	(0.49)	57.8	 	(2.04)	35.8	 	(1.38)	27.1	 	(0.77)	18.0	 	(1.38)	5.3	 	(0.39)	7.2	 	(0.60)	3.4	 	(0.45)	1.7	!	(0.52)

2021	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Total	16.3	 	(0.13)	43.2	 	(0.45)	29.9	 	(0.27)	21.2	 	(0.29)	13.4	 	(0.33)	4.5	 	(0.09)	6.0	 	(0.14)	3.0	 	(0.13)	2.3	 	(0.14)
White	10.1	 	(0.11)	39.7	 	(1.05)	24.6	 	(0.38)	16.2	 	(0.35)	9.5	 	(0.36)	3.2	 	(0.09)	4.3	 	(0.14)	2.1	 	(0.13)	1.7	 	(0.15)
Black	30.4	 	(0.43)	58.9	 	(1.50)	45.2	 	(0.83)	33.5	 	(0.88)	24.6	 	(1.08)	8.9	 	(0.46)	11.7	 	(0.68)	5.9	 	(0.52)	4.6	 	(0.88)

Hispanic	22.7	 	(0.23)	41.1	 	(0.54)	27.7	 	(0.49)	21.2	 	(0.45)	15.3	 	(0.68)	6.7	 	(0.26)	8.4	 	(0.37)	4.0	 	(0.35)	4.3	 	(0.52)
Cuban	14.7	 	(0.97)	37.0	 	(5.30)	27.9	 	(2.99)	17.3	 	(2.75)	14.7	 	(3.74)	5.7	 	(0.89)	7.1	 	(1.46)	4.9	 	(1.38)	3.0	!	(1.13)
Dominican	25.8	 	(1.14)	46.0	 	(3.52)	31.9	 	(2.37)	27.7	 	(2.87)	24.4	 	(3.10)	11.0	 	(1.75)	12.8	 	(2.40)	5.7	!	(2.33)	14.7	!	(5.85)
Mexican	22.9	 	(0.30)	39.0	 	(0.68)	26.8	 	(0.64)	20.5	 	(0.54)	14.0	 	(0.72)	6.2	 	(0.33)	7.5	 	(0.44)	4.0	 	(0.53)	3.5	 	(0.64)
Puerto Rican	25.0	 	(0.75)	59.0	 	(3.38)	36.3	 	(1.62)	26.6	 	(1.52)	20.9	 	(2.35)	6.9	 	(0.67)	8.5	 	(0.87)	4.7	 	(0.99)	4.3	!	(1.57)
Spaniard	14.9	 	(1.31)	52.0	 	(8.00)	28.0	 	(4.24)	25.3	 	(4.63)	17.2	 	(3.80)	4.1	!	(1.34)	6.7	!	(2.39)	‡	 	(†)	‡	 	(†)
Central American	26.2	 	(0.65)	44.1	 	(1.36)	26.2	 	(1.35)	18.0	 	(1.61)	12.3	 	(1.96)	7.7	 	(0.89)	10.4	 	(1.46)	3.9	 	(1.08)	2.6	!	(0.89)
Costa Rican	9.5	!	(3.40)	‡	 	(†)	‡	 	(†)	10.6	!	(5.22)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Guatemalan	31.0	 	(1.29)	46.0	 	(2.12)	29.2	 	(2.89)	18.7	 	(2.25)	17.0	 	(4.94)	7.8	 	(1.72)	11.9	 	(2.98)	‡	 	(†)	‡	 	(†)
Honduran	34.3	 	(1.69)	49.2	 	(2.88)	35.0	 	(3.65)	28.5	 	(4.86)	22.0	 	(5.97)	9.6	 	(2.39)	12.3	 	(3.10)	‡	 	(†)	‡	 	(†)
Nicaraguan	15.9	 	(2.30)	34.9	 	(9.53)	23.0	 	(5.38)	16.5	!	(6.95)	6.9	!	(3.33)	9.5	 	(2.25)	9.1	!	(3.28)	11.8	!	(5.08)	‡	 	(†)
Panamanian	12.3	 	(2.39)	‡	 	(†)	29.8	!	(9.83)	11.7	!	(5.00)	‡	 	(†)	4.3	!	(2.12)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Salvadoran	22.3	 	(1.07)	39.0	 	(2.32)	20.9	 	(2.07)	14.3	 	(2.32)	8.7	 	(2.56)	6.6	 	(1.80)	9.2	 	(2.72)	‡	 	(†)	‡	 	(†)
Other Central American	33.5	!	(10.43)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
South American	13.0	 	(0.71)	30.4	 	(3.76)	21.0	 	(2.18)	19.4	 	(2.48)	9.4	 	(1.65)	7.8	 	(0.88)	11.0	 	(1.36)	3.5	 	(0.89)	6.2	!	(2.03)
Chilean	10.5	 	(2.78)	‡	 	(†)	19.3	!	(9.47)	‡	 	(†)	‡	 	(†)	3.6	!	(1.78)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Colombian	13.3	 	(1.28)	50.3	 	(9.64)	22.6	 	(4.82)	21.1	 	(4.20)	10.4	 	(2.91)	6.8	 	(1.10)	10.5	 	(2.12)	2.0	!	(0.95)	5.9	!	(2.30)
Ecuadorian	15.2	 	(1.52)	28.4	 	(5.15)	20.0	 	(3.66)	23.1	 	(5.67)	‡	 	(†)	6.1	 	(1.65)	7.5	!	(2.42)	‡	 	(†)	‡	 	(†)
Peruvian	12.9	 	(1.56)	27.8	!	(11.10)	21.4	 	(5.33)	18.1	 	(4.77)	10.6	!	(4.08)	7.8	 	(1.82)	9.5	 	(2.75)	‡	 	(†)	‡	 	(†)
Venezuelan	14.1	 	(2.60)	‡	 	(†)	24.9	!	(11.75)	11.5	!	(5.57)	5.8	!	(2.36)	14.2	 	(3.06)	20.4	 	(4.74)	‡	 	(†)	‡	 	(†)
Other South American	8.5	 	(1.46)	‡	 	(†)	17.3	!	(6.18)	13.8	!	(6.43)	‡	 	(†)	5.2	 	(1.36)	6.5	!	(1.95)	7.2	!	(3.44)	‡	 	(†)
Other Hispanic	22.5	 	(0.84)	47.9	 	(3.00)	29.5	 	(1.99)	20.8	 	(1.93)	17.6	 	(3.20)	5.5	 	(0.76)	6.6	 	(1.26)	4.4	 	(1.10)	3.2	!	(1.20)

Asian	9.5	 	(0.28)	33.0	 	(1.83)	24.1	 	(1.37)	16.5	 	(1.25)	10.9	 	(1.32)	4.7	 	(0.23)	6.4	 	(0.43)	4.0	 	(0.30)	2.6	 	(0.40)
Chinese5	11.0	 	(0.59)	36.5	 	(3.52)	25.2	 	(2.28)	18.5	 	(3.10)	17.8	 	(3.38)	4.9	 	(0.56)	8.9	 	(1.12)	4.2	 	(1.06)	1.2	!	(0.41)
Filipino	4.6	 	(0.48)	21.3	!	(9.28)	10.5	 	(2.32)	8.0	 	(2.21)	3.7	!	(1.62)	2.9	 	(0.42)	2.8	 	(0.49)	3.3	!	(1.19)	3.2	!	(1.43)
Japanese	5.2	 	(1.27)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	4.4	 	(1.28)	3.3	!	(1.38)	6.9	!	(2.87)	‡	 	(†)
Korean	8.5	 	(0.96)	‡	 	(†)	22.8	!	(9.17)	26.8	 	(7.42)	10.0	!	(4.87)	6.6	 	(0.89)	6.5	 	(1.50)	9.6	 	(2.02)	3.8	 	(1.07)
South Asian	6.3	 	(0.38)	26.7	 	(4.08)	22.5	 	(2.75)	19.0	 	(3.17)	15.9	 	(3.71)	3.7	 	(0.28)	6.1	 	(0.78)	2.9	 	(0.33)	2.2	 	(0.51)
Asian Indian	4.3	 	(0.33)	25.2	 	(5.09)	15.9	 	(2.96)	22.1	 	(4.94)	11.4	!	(4.15)	2.7	 	(0.24)	4.3	 	(0.60)	2.3	 	(0.33)	1.7	 	(0.51)
Bangladeshi	14.8	 	(2.31)	‡	 	(†)	33.7	 	(7.63)	‡	 	(†)	24.8	!	(11.15)	7.2	 	(2.03)	10.7	!	(4.54)	4.1	!	(1.89)	‡	 	(†)
Bhutanese	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Nepalese	7.9	 	(1.91)	10.4	!	(5.08)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Pakistani	16.3	 	(2.16)	47.5	 	(11.59)	38.0	 	(7.34)	9.9	!	(4.71)	24.5	!	(9.39)	11.0	 	(2.04)	19.1	 	(4.89)	9.2	 	(2.19)	‡	 	(†)
Sri Lankan	11.0	!	(4.10)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Southeast Asian	16.8	 	(0.77)	32.9	 	(2.72)	25.1	 	(2.84)	18.1	 	(2.49)	9.6	 	(1.98)	7.0	 	(0.99)	7.9	 	(1.42)	6.3	 	(1.70)	3.7	!	(1.54)
Burmese	33.8	 	(3.68)	40.1	 	(5.53)	24.4	 	(6.62)	‡	 	(†)	‡	 	(†)	11.7	!	(5.45)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Cambodian	24.4	 	(4.44)	32.5	!	(11.94)	32.0	 	(9.01)	29.3	!	(8.82)	‡	 	(†)	17.1	!	(6.34)	19.1	!	(7.90)	‡	 	(†)	‡	 	(†)
Hmong	18.4	 	(2.93)	34.9	!	(10.97)	36.3	 	(7.47)	13.2	!	(4.10)	‡	 	(†)	8.7	!	(3.30)	10.2	!	(4.38)	‡	 	(†)	‡	 	(†)
Laotian	13.2	 	(3.88)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Thai	13.5	 	(3.52)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Vietnamese	11.9	 	(0.80)	25.6	 	(3.63)	18.0	 	(2.55)	15.0	 	(2.93)	13.1	 	(3.24)	5.2	 	(0.98)	5.6	 	(1.27)	5.4	!	(2.12)	3.7	!	(1.64)
Other Southeast Asian7	8.6	!	(3.19)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)
Other Asian	13.7	 	(1.11)	42.2	 	(6.16)	33.1	 	(4.89)	19.2	 	(5.11)	9.1	!	(2.97)	7.9	 	(1.08)	9.2	 	(1.69)	6.9	 	(1.88)	5.9	!	(2.52)

Pacific Islander	20.2	 	(2.31)	42.4	 	(11.68)	20.3	 	(4.03)	25.4	 	(5.02)	‡	 	(†)	17.4	!	(5.29)	22.7	!	(7.17)	‡	 	(†)	‡	 	(†)

American Indian/Alaska Native8	30.3	 	(1.01)	48.7	 	(3.61)	41.3	 	(2.01)	33.2	 	(2.28)	20.1	 	(3.07)	11.1	 	(1.70)	10.9	 	(2.16)	14.4	 	(3.96)	‡	 	(†)
American Indian	31.3	 	(1.17)	50.6	 	(4.25)	44.5	 	(2.47)	34.8	 	(2.63)	18.1	 	(3.06)	10.7	 	(1.93)	10.4	 	(2.46)	14.0	!	(4.65)	‡	 	(†)
Alaska Native	18.9	 	(3.03)	49.8	!	(19.66)	20.0	 	(4.89)	13.6	!	(4.42)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)	‡	 	(†)

Some other race9	16.3	 	(1.30)	43.2	 	(5.20)	30.7	 	(3.09)	16.8	 	(2.49)	24.3	 	(6.80)	6.9	 	(0.99)	8.9	 	(1.75)	5.5	 	(1.50)	‡	 	(†)
Two or more races	15.1	 	(0.31)	53.1	 	(2.19)	32.0	 	(1.07)	22.5	 	(0.83)	14.0	 	(0.79)	4.8	 	(0.26)	6.2	 	(0.39)	3.7	 	(0.47)	2.7	 	(0.44)
